("Max", "Gonzalez", 2010, 9, 150, "si", "grande", "Golden Retriever")
("Odin", "Rodriguez", 2015, 4, 100, "si", "mediano", "Husky Siberiano")
("Thor", "Gomez", 2011, 8, 100, "no", "chico", "Caniche")
("Toby", "Fernandez", 2016, 3, 200, "no", "mediano", "Pastor Aleman")
("Tayson", "Lopez", 2015, 4, 200, "si", "chico", "Yorkshier Terrier")
("Simba", "Diaz", 2011, 8, 300, "no", "grande", "Dalmata")
("Loki", "Martinez", 2014, 5, 100, "no", "grande", "Boxer")
("Timon", "Perez", 2016, 3, 300, "si", "chico", "Chihuahua")
("Pumba", "Garcia", 2012, 7, 300, "si", "grande", "Bulldog Ingles")
("Pafuera", "Sanchez", 2014, 5, 350, "si", "mediano", "Beagle")
